AefGte3 2005 Diesel 300 3000 AUTOMATA/DSG 67000
Vrtaft2 2013 Diesel 215 2500 AUTOMATA/DSG 4000
KLmna5t 2000 Benzin 110 1800 MANUAL5 230000
Billi7N 1987 Benzin 100 2105 MANUAL4 17000
Barthx9 2017 Benzin 270 2000 MANUAL6 137000
Cla4he7 2008 Diesel 130 1700 MANUAL6 220000
Amg56ez 2019 Benzin 110 1600 MANUAL5 300000
Dogiv67 2004 Benzin 75 1400 MANUAL5 87000
Kuty0ka 2002 Diesel 125 1800 MANUAL5 112000
Jaja389 2020 Benzin 350 4000 MANUAL6 120000
Van4mEg 2017 Diesel 300 4000 AUTOMATA/TIPTRONIC 340000
Best4al 2020 Benzin 500 5000 MANUAL5 1000
Japo233 1999 Benzin 700 3000 MANUAL5 198000
Fujj4al 2015 Benzin 350 2000 AUTOMATA/TIPTRONIC 410000
God4all 2000 Benzin 50 1000 AUTOMATA/3 146000
VAnmeg1 2009 Benzin 200 2000 MANUAL5 59000
Adom112 2001 Benzin 75 1400 MANUAL5 120000
RipPaul 2015 Benzin 370 3000 MANUAL5 231000
V1llony 2019 Elektromos 670 0 AUTOMATA 12
Rez88es 1997 Benzin 380 2400 MANUAL5 87000